{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "name": "ngx-mathjax",
  "version": "0.0.11",
  "description": "Add MathJax typesetting to Angular application.",
  "keywords": [
    "angular",
    "MathJax",
    "mathjax"
  ],
  "author": "davidshen84",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidshen84/ngx-mathjax"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "packagr": "ng-packagr -p package.json",
    "docs": "compodoc -p src/tsconfig.app.json"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    }
  },
  "private": false,
  "peerDependencies": {
    "@angular/core": "^6.0.0 || ^7.0.0 || ^8.0.0",
    "rxjs": "^6.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.17",
    "@angular/animations": "^8.2.13",
    "@angular/cli": "^8.3.17",
    "@angular/common": "^8.2.13",
    "@angular/compiler": "^8.2.13",
    "@angular/compiler-cli": "^8.2.13",
    "@angular/core": "^8.0.3",
    "@angular/forms": "^8.2.13",
    "@angular/language-service": "^8.2.13",
    "@angular/platform-browser": "^8.2.13",
    "@angular/platform-browser-dynamic": "^8.2.13",
    "@angular/router": "^8.2.13",
    "@compodoc/compodoc": "^1.1.11",
    "@types/jasmine": "^3.4.5",
    "@types/jasminewd2": "^2.0.8",
    "@types/mathjax": "0.0.36",
    "@types/node": "^12.12.5",
    "codelyzer": "^5.2.0",
    "core-js": "^3.3.6",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^5.7.1",
    "ngx-markdown": "^8.2.1",
    "protractor": "~5.4.2",
    "rxjs": "^6.5.3",
    "rxjs-spy": "^7.5.1",
    "ts-node": "~8.4.1",
    "tsickle": "^0.37.0",
    "tslint": "^5.20.0",
    "typescript": "^3.5.3",
    "zone.js": "^0.9.1",
    "tslib": "^1.10.0"
  },
  "dependencies": {
    "mathjax": "^3.0.0"
  }
}
